<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="营销," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="小白，不建议现在进入微商。如果产品和渠道，你一样都没有，还是洗洗睡吧。">
<meta name="keywords" content="营销">
<meta property="og:type" content="article">
<meta property="og:title" content="微商别再假高潮了，自媒体加成爽就要大声喊出来。">
<meta property="og:url" content="http://yoursite.com/2017/07/16/wszmtjc/index.html">
<meta property="og:site_name" content="五言堂">
<meta property="og:description" content="小白，不建议现在进入微商。如果产品和渠道，你一样都没有，还是洗洗睡吧。">
<meta property="og:updated_time" content="2017-07-16T14:29:34.084Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微商别再假高潮了，自媒体加成爽就要大声喊出来。">
<meta name="twitter:description" content="小白，不建议现在进入微商。如果产品和渠道，你一样都没有，还是洗洗睡吧。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/16/wszmtjc/"/>





  <title>微商别再假高潮了，自媒体加成爽就要大声喊出来。 | 五言堂</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五言堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五爷带你飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/16/wszmtjc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五言堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微商别再假高潮了，自媒体加成爽就要大声喊出来。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T22:24:48+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>小白，不建议现在进入微商。<br>如果产品和渠道，你一样都没有，还是洗洗睡吧。</p>
<a id="more"></a>
<p>这年都，朋友圈没几个做微商的好友，你都不好意思说自己开通了微信。</p>
<p>微商厉害呀，百度百科词条定义的很清楚了。wechat Business</p>
<p>我看了，笑到尿滴。</p>
<p>朋友圈，啥都有</p>
<p>只要是卖货，如果没有解决流量问题。那么说再多都是耍流氓。</p>
<p>你说微信再带熟人朋友圈，收割熟人？</p>
<p>吃相也太难看了，微商有人赚钱。但是绝对不是做熟人生意。</p>
<p>狭义的微商，就是在朋友圈卖货嘛。其实只要有流量，在哪个平台都没关系。口碑好的，做c店其实是更好的选择。</p>
<p>但是，微商的社交属性，魔力巨大。</p>
<p>微商是基于移动社交平台发展而衍生的一种去中心化的电商形态，是企业或者个人基于社会化媒体开展的新型电商模式。</p>
<p>微信支付功能的完善，是微商狂欢的一个基石。</p>
<p>做基础产品的，能赚钱，一定是做快消品，而且，都是靠代理囤货赚钱。买个用户，别逗了。</p>
<p>我来讲一个逻辑，现在什么都是讲从厂家到客户，去掉中间环节。</p>
<p>微商的产品那么好，为什么不直接面对消费者？最简单的就是京东，天猫旗舰店。</p>
<p>为什么要设置总店，省代，市代？</p>
<p>还是想发动你的朋友圈，为他们的产品做宣传。说白了，利润真的来自客户？其实是来自于代理。</p>
<p>成功学的变种。换汤也换药，包治白日梦。</p>
<p>看到这里，估计看客们，没看爽。吐槽谁不会。</p>
<p>可是，我要抛出一个问题，做微商的真的没赚钱的？</p>
<p>绝对是有的。就算你是个小代理。</p>
<p>产品寻找，获客渠道，我之前有讲过，可以翻看以前的文章。</p>
<p>今天我就再公布一个大招。</p>
<p>自媒体加成。自媒体的第一要义是什么？成为中心，哪怕是一小部分人的中心。</p>
<p>现在微商上，比较赚钱的。主要涉及几个板块。</p>
<p>第一个：现在已经做烂了，就是大健康产业。现在很多人的流量渠道越来越贵，很多人，已经和莆田系同流合污了。</p>
<p>第二个：亚文化产业：不管是动漫，病友，风水，星座，还有很多变态的小圈子，比较和谐。</p>
<p>今天就说说自媒体对大健康产业的加成。</p>
<p>很多人的朋友圈，除开熟人做微商。</p>
<p>陌生人做微商，超过一年，而且你没有屏蔽他的，想想是什么原因，估计他的产品你觉得可以，也可能是因为他说得比较靠普。</p>
<p>其实，就一个原因，你自己还不一定知道：你是他的潜在客户。</p>
<p>但是，为什么，那么久了，你还是没发生购买。</p>
<p>这是很多微商从业者的心声。好不容易来的流量，成交率就是上不去，更别说裂变了。</p>
<p>但是，我告诉你，自媒体可以。</p>
<p>首先，我们来明确一个前提：</p>
<p>微商，不管是oem还是代理产品，你的产品不管吹起来多么牛，它并不是大牌。</p>
<p>那么别人购买你的产品，决策的权重中，很大一部分，取决于你的人设，个人魅力，个人品牌，也就是客户认知。</p>
<p>这就是关键点了：自媒体，可以驯化潜在客户的心智。</p>
<p>再来开一个脑洞。</p>
<p>你去医院找名气大的医生看病你产生消费，真的是因为你了解病情，知道用药的好坏？</p>
<p>肯定不是，而是你对这个人有一些光环加成，这些加成，让你觉得，他靠谱，他提供的服务或者推荐，肯定靠谱。</p>
<p>国人看来，顺着能成的，反过来，也是可以玩的很溜的。</p>
<p>因为微信的打开率太高了。你完全可以通过自媒体，去驯化你的潜在客户。</p>
<p>首先就是让客户对你这个人产生具体的认知，这认知，可以不是生活中真实的你，而是行业专家——你对所从事行业很懂，是kol。</p>
<p>然后就是自媒体内容创造过程中，植入你的产品。心智驯化了，购买都是自然而然的。</p>
<p>所以那些天天刷朋友圈成交和效果反馈的太多的</p>
<p>绝对是low逼！</p>
<p>如果你文字撩动的技能max，完全可以通过目前的已有用户，发挥微信的社交属性，达到粉丝裂变的效果。这种粉丝，质量比你用硬广引来的质量不知道高到那里去了。</p>
<p>多的继续说，都可以出书了。我就点到为止，还是举个例子。</p>
<p>比如做男性产品的，不仅用公众号接入自媒体内容，还通过自媒体，营造属于自己的话题，打造社群。转化提高不止一倍，还可以带来很多后续流量。</p>
<p>怎么做？方法太多，比如，炮制一篇攻心文案，做一次优惠活动，只要转发你的公众号文章到朋友圈就可以享受折扣。点踩对了，裂变粉丝自然而然的。靠实力得到粉丝，比较忠诚，红包粉什么的早就过时了。</p>
<p>文章怎么写？参见之前的内容。攻心营销，软文的写作。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/营销/" rel="tag"># 营销</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/wenan/" rel="next" title="互联网攻心文案，其实很简单。说人话才是真忽悠。">
                <i class="fa fa-chevron-left"></i> 互联网攻心文案，其实很简单。说人话才是真忽悠。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/flxxw/" rel="prev" title="日光之下并无新事之一：改头换面的分类信息网 五爷">
                日光之下并无新事之一：改头换面的分类信息网 五爷 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="五爷" />
          <p class="site-author-name" itemprop="name">五爷</p>
           
              <p class="site-description motion-element" itemprop="description">网赚日记 记录互联网人的掘金姿势 吃相不要太难看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
