<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前两篇就讲了两个问题：1，如何当卧底，模仿优秀的同行，这是一个很鸡贼的做法。 2，如何保证留存率和转化率。（如何追销，提高老客户的复购率这个没有详细讲。）">
<meta name="keywords" content="个人项目">
<meta property="og:type" content="article">
<meta property="og:title" content="月入过万其三：如何选品。不讲需求讲利润，都是耍流氓。">
<meta property="og:url" content="http://yoursite.com/2017/07/10/yrgwsan/index.html">
<meta property="og:site_name" content="五言堂">
<meta property="og:description" content="之前两篇就讲了两个问题：1，如何当卧底，模仿优秀的同行，这是一个很鸡贼的做法。 2，如何保证留存率和转化率。（如何追销，提高老客户的复购率这个没有详细讲。）">
<meta property="og:image" content="http://yoursite.com/images/1.png">
<meta property="og:image" content="http://yoursite.com/images/2.png">
<meta property="og:image" content="http://yoursite.com/2017/07/10/yrgwsan/images/3.png">
<meta property="og:image" content="http://yoursite.com/images/4.png">
<meta property="og:image" content="http://yoursite.com/images/5.png">
<meta property="og:image" content="http://yoursite.com/images/6.png">
<meta property="og:image" content="http://yoursite.com/images/7.png">
<meta property="og:updated_time" content="2017-07-10T14:46:54.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="月入过万其三：如何选品。不讲需求讲利润，都是耍流氓。">
<meta name="twitter:description" content="之前两篇就讲了两个问题：1，如何当卧底，模仿优秀的同行，这是一个很鸡贼的做法。 2，如何保证留存率和转化率。（如何追销，提高老客户的复购率这个没有详细讲。）">
<meta name="twitter:image" content="http://yoursite.com/images/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/10/yrgwsan/"/>





  <title>月入过万其三：如何选品。不讲需求讲利润，都是耍流氓。 | 五言堂</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五言堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五爷带你飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/10/yrgwsan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五言堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">月入过万其三：如何选品。不讲需求讲利润，都是耍流氓。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T22:07:39+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前两篇就讲了两个问题：<br>1，如何当卧底，模仿优秀的同行，这是一个很鸡贼的做法。</p>
<p>2，如何保证留存率和转化率。（如何追销，提高老客户的复购率这个没有详细讲。）<br><a id="more"></a></p>
<p>这些做法，我是推崇的，这样才能快速了解你的竞品。</p>
<p>了解你的敌人，才能让你走的更远。</p>
<p>你和你的客人，永远没有竞争关系。</p>
<p>你和你的敌人（同行），永远都是竞争关系。</p>
<p>今天是最有一个环节。</p>
<p>如何寻找产品。</p>
<p>这个环节讲了。相当于是把，产品，获客渠道，如何成交整个一条线全部讲了，有执行力的人基本可以直接开工了。</p>
<p>寻找产品。</p>
<p>很多人是存在误区的，很严重的误区。</p>
<p>不仅是小白，会范的错误，就是老手，也是会犯这个错误的。</p>
<p>什么错误：只选自己用过的，熟悉的产品去做。</p>
<p>但我只能说，全错！</p>
<p>选品有且只有一个指标。</p>
<p>市场空白。这个空白是相对的。</p>
<p>比如同行中某一个价格档位没有产品，同行产品粗糙，效果差，或者需求广，没有同行。</p>
<p>这些都是可以做的。</p>
<p>这样所还是太空泛，很多人还是不懂。不选自己熟悉的。</p>
<p>那基本一直是搞毛线的状态。</p>
<p>好了记住我的心法。</p>
<p>查指数，当卧底，定价格，上产品。</p>
<p>1，查指数。什么指数，自然是百度指数，淘宝指数。</p>
<p>百度指数能基本反映市场需求，一般来讲三位数以下的不考虑了，没市场。</p>
<p>淘宝指数，反应的是购买需求（上淘宝，一般是有很强的购买需求的）。个位数的，就不考虑了。</p>
<p>还是举个例子吧。</p>
<p>比如鸡皮肤。学名叫做毛周角化症。</p>
<p>看一下百度指数。<br><img src="/images/1.png" alt=""></p>
<p>今天才查的。</p>
<p>搜索量很不错嘛，累计超过一千多了。很稳定。</p>
<p>另外哥哥透露一个秘密，在百度上推广的目前就三家左右，远远没有饱和。<br><img src="/images/2.png" alt=""></p>
<p>搜索相关度：可以看出购买意向。<br><img src="images/3.png" alt=""></p>
<p>用户画像：从图上可以看出，需求者为二三四线城市的。<br><img src="/images/4.png" alt=""></p>
<p>看一下热度，也可以看出市场竞争不大，算的上是蓝海。</p>
<p>再来看一下淘宝指数<br><img src="/images/5.png" alt=""></p>
<p>图要连着看才有意思</p>
<p>有头脑的人，看到这几个图，应该已经找到商机了。</p>
<p>有了这个基础。确认我们要做的品类，可是具体的产品在哪里找？</p>
<p>问同行要，做超过一年或者半年的同行，他们给的产品，不会差。还可以顺带看看同行怎么定价。</p>
<p>直接上图。<br><img src="/images/6.png" alt=""></p>
<p>这个价格属于中高端了</p>
<p>一分钱不花，找到一个带你赚钱的师傅。这种酸爽的感觉，你只有执行了才知道。</p>
<p>至于前期产品铺垫，营销，成交话术。这些细节，懂得人，都会在同行那里找到答案。</p>
<p>当然，我这里也有不少。篇幅原因，我就不一一更新了。</p>
<p>但是我用这套方法挖到的这个项目。你说每一单利润多少？</p>
<p>我给你算个账。</p>
<p>获客成本：200以内。产品成本：300以内（还是非常好的产品）</p>
<p>运营成本：每单100左右。（平均到每天的快递费，吃饭，网费）</p>
<p>总的成本600-700元。这个品类目前定价都在1500以上。</p>
<p>也就是说，首单利润在800元以上。小白一个月出15单是没问题的，老手，一天最少是2单。</p>
<p>多少利润？过万没问题的。</p>
<p>而且，最最重要的是，我还没算复购，没算转介绍。</p>
<p>算起来，用心运营的，简直不可估量。</p>
<p>有点格局的，找几个客服简单培训。可以同时做几个品类和项目。</p>
<p>年入百万，也不是不可能的。大有人在。</p>
<p>有人会质疑，这样就能赚到钱？</p>
<p>我给你看个图。是我的一个徒弟。<br><img src="/images/7.png" alt=""></p>
<p>一个方法15天内打造月入过万的项目，人人都可以操作，互联网遍地黄金真不假！</p>
<p>一个人负责全过程，初期是苦逼了一点。从过年回来，就投入5000元左右。到三月份开始盈利。</p>
<p>项目已经稳定盈利了。</p>
<p>只是个人格局问题，换在以前，有这个收入，他是觉得够了。</p>
<p>可是现在，他要搞事情，搞更大的事情。</p>
<p>什么事情。</p>
<p>合适的机会，我会更新。这篇东西实在太干了，看懂的可以执行了，看不懂的还是去当屌丝吧，你不适合赚钱。就酱。<br>但是想抠屁眼的人，还是好自为之。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人项目/" rel="tag"># 个人项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/yrgwer/" rel="next" title="月入过万其二：npl攻心，建立信任，就是出现在对方生命中，然后浪费彼此一段时间以建立认可。客人认可自己就是认可你。">
                <i class="fa fa-chevron-left"></i> 月入过万其二：npl攻心，建立信任，就是出现在对方生命中，然后浪费彼此一段时间以建立认可。客人认可自己就是认可你。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/11/wenan/" rel="prev" title="互联网攻心文案，其实很简单。说人话才是真忽悠。">
                互联网攻心文案，其实很简单。说人话才是真忽悠。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="五爷" />
          <p class="site-author-name" itemprop="name">五爷</p>
           
              <p class="site-description motion-element" itemprop="description">网赚日记 记录互联网人的掘金姿势 吃相不要太难看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
