<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人项目," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="日光之下，再无新事。去之事即为史，再无新奇。">
<meta name="keywords" content="个人项目">
<meta property="og:type" content="article">
<meta property="og:title" content="日光之下并无新事之一：改头换面的分类信息网 五爷">
<meta property="og:url" content="http://yoursite.com/2017/07/21/flxxw/index.html">
<meta property="og:site_name" content="五言堂">
<meta property="og:description" content="日光之下，再无新事。去之事即为史，再无新奇。">
<meta property="og:image" content="http://yoursite.com/images/2017-7-21-4.JPG">
<meta property="og:updated_time" content="2017-07-21T09:31:29.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日光之下并无新事之一：改头换面的分类信息网 五爷">
<meta name="twitter:description" content="日光之下，再无新事。去之事即为史，再无新奇。">
<meta name="twitter:image" content="http://yoursite.com/images/2017-7-21-4.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/21/flxxw/"/>





  <title>日光之下并无新事之一：改头换面的分类信息网 五爷 | 五言堂</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五言堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五爷带你飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/21/flxxw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五言堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日光之下并无新事之一：改头换面的分类信息网 五爷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-21T17:26:17+08:00">
                2017-07-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日光之下，再无新事。<br>去之事即为史，再无新奇。<br><a id="more"></a></p>
<p>去年，一个几年前从网上认识的朋友过来找我唠嗑。<br>好几年没见，变了。<br>早在几年前，就探讨过利用分类信息网做生意。<br>早几年，做的比较好的全国分类信息网就那几家，58，赶集，拉手网。红利期的猪，不怕肥。做什么呢？<br>家电，二手手机，主要是苹果。<br>操作太简单，可以说，只要是个人都会。<br>货源很难？<br>行商坐贾，出去转转，什么都有了，我经常说，一个人能做多大事，你就看他，会不会经常出去转转，然后感觉销声匿迹了，其实不是，人家在埋头赚钱。<br>家电货源，直接和本地的二手回收市场谈就行，主要是可以不用压货，空手套白狼。<br>手机货源呢？自然是到华强北。谈得好的，可以支持代发。<br>很多人会讲，别人为什么不知道自己去二手市场。其实客户就那么一部分，他们真的不会去的，你看看现在很多二手交易平台，能够卖得起价的，基本自称是个人自用的。我们对个人，天然的信任？<br>背后的逻辑是，个人出，不为了赚钱。商家出，肯定要赚钱。<br>想捡漏，哈哈。<br>解决了货，还要解决出货渠道。<br>批量注册账号，发帖就是了，账号可以用软件批量搞定，也可以在某宝上搞定。<br>有钱的，可以做两个精品帖子，花点广告费，置顶就是。<br>简单，其实也有门道：你卖二手空调的，选夏天很热的，要在一线，二线城市做。为什么？<br>买二手的很多都是解决临时需求，很多都是租房子的。三四线城市的租房体量太小。<br>现在呢，很难做了。平台很成熟了，还有就是做的人多了。<br>其实当时他赚了第一桶金，我就建议过，把前期的客户信息保存好，积累一定的数据，可以和品牌商对接，这就是一份事业了。他没有，快钱让人上瘾，会等待的属于野心家。<br>他去搞了培训。<br>培训：比毒品还暴利的行当。<br>把操作细节，和平台规则摸清楚后，包装成一个项目，早几年，要说自己利用一台电脑在就就能赚钱，简直比微商初期都还诱惑。<br>那就培训吧，只要不是执行力差的，半个月内，是能赚到钱的。<br>培训敛财，行业共识。主要是成本太低，容易扩散。<br>很多时候，往往就是你的优势，能治你于死地。看看京东对苏宁的赶超吧，基础的规律无时无刻不在起作用，无论体量和格局的大小。逃不脱的。<br>项目放出去了，很快，半年不到吧。全国开花，僧多粥少是必然，需求就那么多。<br>现在家电，手机的二手市场，有实力的公司在介入了。我几年前的建议，其实做好了，就是这个方向。完全可以在某一个垂直领域做出一番成绩。<br>钱是个好东西，你是什么样的人，就做什么样的事，说再多狠话，吹再多牛皮，哨声一响，还是各就各位吧。<br>他这次来，也感叹。有很多选择的时候，挑艰难一点的，可以结更大的果。<br>钱来的容易，纸醉金迷，该没的还是没有的，只是体验过了。<br>日子还长，以后怎么办呢？<br>他来之前，我就知道他的目的了，想找个方向。<br>其实，很多选择，心里已经有数了，权衡再三，还是拿不定注意。需要一个你自己认为更高一个维度的意见，支撑自己。那些交钱给荐股师的人，真的是按照他所说的购入卖出？荐股师的对错其实不重要了，他们寻求的是安全感，我们都渴望确定的结果，你发现他错了，不重要，傻子总是用不完的。<br>想找个什么方向？<br>日光之下并无新事。<br>还是分类信息网，只不过，改头换面了。<br>个人微信朋友圈城市站长。<br>我看过，二三四线城市为主。体量太大了，微信用户的覆盖率太高了。<br>一个微信，能容纳5000人。要不了多少微信就可以把一个小城市的微信活跃用户囊括进来。<br>有人，什么都好办。<br>这类个人微信站长号，主要就是发一些便民信息，相亲，交友，二手置换，找工作，租售信息等。<br>这种平台，很容易获取粉丝的，一个站长在加盟的时候，如果本身就是所属城市的本地人，只需要群发信息：这是xxx本地微信平台，主要免费发布免费便民信息，欢迎关注分享。<br>再配合几次抽奖，投票活动。效果杠杠滴。<br>群居动物的属性，一直在发挥作用，不管是实体，还是虚拟。网上也爱扎堆。<br>如何盈利？<br>不外乎两种：搞人；搞货。<br>加盟城市站长的，是要给加盟费的。是不是很熟悉？<br>零几年的全国招商加盟，赚的就是加盟费；前几年来势凶猛的微商，赚的是代理费，现在来个城市站长加盟，一样的。<br>圣经上说：日光之下，再无新事。<br>国人常说：以史为鉴。<br>何为史？不是动辄就是上古，唐宋元明清。<br>更准确的在这里：过去之事即为史。<br>加盟费只是是一笔收益，可以很快富集，手上有钱了，金融，投资也就可以搞了。<br>但是，还有其他收益。这部分收益，就是加盟者心中的肥肉。<br>人潮就是钱潮，建立起来的全国城市站长平台，是可以接广告的。玩法很多，直接建立广告分销系统；在朋友推送广告，几块钱一条，简直是草根创业者的福音。<br>第一个平台出来后，不到三个月，出现不下十家业务模式一模一样的分类信息平台，半年后，上百家，一年后，骗子入场，完成最后的收割。（具体的往后会发文讲。）<br>搞完了人，那就来搞货吧。<br>这也是我建议的。进入的早，完全可以创造一个品牌。<br>品牌才具有持续盈利的能力。<br>一样的，他还是没听我的。去做了pos机。<br>他是这样解释的：现在信用卡的申请门槛真的很低，基本上在城市生活的50岁以下的人，都有信用卡，额度大小，持卡数量不一。<br>POS机，不仅可以养卡，提升额度，还可以取钱急用，相当于小额贷款，加上信用卡的还款周期，还可以无息使用一段时间。比起很多贷款app，方便安全太多。<br>很多提供POS机套现的手续费收得太高了。<br>他卖出的pos机，每一张在机器上刷卡，不管是消费还是套现，他都有返点。<br>听到这里，我沉默了。我知道了他会做什么。<br>他是一个说干就干的人，利用朋友圈分类信息城市战长平台，垄断了广告三个月。三个月内，这些平台不能接同类广告。前期pos机他还要钱，后面直接就是付运费就送。<br>这一次，比几年前，赚了十倍以上。<br>他送了我一箱pos机。我知道他的意思：送给我的熟人朋友，他们消费，我得返点、<br>快一年了，我在库房找到了这箱玩意。<br><img src="/images/2017-7-21-4.JPG" alt=""></p>
<p>好厚的灰，该晒晒太阳了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人项目/" rel="tag"># 个人项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/wszmtjc/" rel="next" title="微商别再假高潮了，自媒体加成爽就要大声喊出来。">
                <i class="fa fa-chevron-left"></i> 微商别再假高潮了，自媒体加成爽就要大声喊出来。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/21/lym/" rel="prev" title="撸羊毛，伟大而正确。">
                撸羊毛，伟大而正确。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="五爷" />
          <p class="site-author-name" itemprop="name">五爷</p>
           
              <p class="site-description motion-element" itemprop="description">网赚日记 记录互联网人的掘金姿势 吃相不要太难看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
