<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="title: 网赚之知识付费——裂变吸粉，一月多赚数万。date: 2017-12-28 21:19:58tags:  产品运营 网赚categories: 暴利项目   记得保健品线下会销吗？线上讲课卖货吸粉，换汤换药？讲过的千聊链接，以后反复使用。气氛？不就是几个托的问题。去干吧，赚不完的钱，有野心，可以做个细分品类的品牌出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="五言堂">
<meta property="og:url" content="http://yoursite.com/2017/12/28/2017122801/index.html">
<meta property="og:site_name" content="五言堂">
<meta property="og:description" content="title: 网赚之知识付费——裂变吸粉，一月多赚数万。date: 2017-12-28 21:19:58tags:  产品运营 网赚categories: 暴利项目   记得保健品线下会销吗？线上讲课卖货吸粉，换汤换药？讲过的千聊链接，以后反复使用。气氛？不就是几个托的问题。去干吧，赚不完的钱，有野心，可以做个细分品类的品牌出来。">
<meta property="og:updated_time" content="2017-12-28T13:24:35.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五言堂">
<meta name="twitter:description" content="title: 网赚之知识付费——裂变吸粉，一月多赚数万。date: 2017-12-28 21:19:58tags:  产品运营 网赚categories: 暴利项目   记得保健品线下会销吗？线上讲课卖货吸粉，换汤换药？讲过的千聊链接，以后反复使用。气氛？不就是几个托的问题。去干吧，赚不完的钱，有野心，可以做个细分品类的品牌出来。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/28/2017122801/"/>





  <title> | 五言堂</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五言堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五爷带你飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/28/2017122801/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五言堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-28T21:19:58+08:00">
                2017-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 网赚之知识付费——裂变吸粉，一月多赚数万。<br>date: 2017-12-28 21:19:58<br>tags:</p>
<ul>
<li>产品运营</li>
<li>网赚<br>categories: 暴利项目 </li>
</ul>
<p>记得保健品线下会销吗？<br>线上讲课卖货吸粉，换汤换药？讲过的千聊链接，以后反复使用。<br>气氛？不就是几个托的问题。<br>去干吧，赚不完的钱，有野心，可以做个细分品类的品牌出来。<br><a id="more"></a><br>昨天讲了拼多多的精准粉丝玩法。如果想玩，手上没有执照资源的，我这里可以帮忙解决。<br>这一篇讲什么？<br>讲讲顾客的价值。<br>不管是竞价，软文，知道，知乎，博客，论坛，SEO还是昨天讲的撸粉渠道得到的粉丝，到手后，都讲究变现能力。</p>
<p>这个能力包括两大块。<br>1，周期。<br>2，转化率。<br>以上讲的都是粉丝的购买价值。<br>高手，还得加上一个指标。传播价值，感谢微信和智能手机的普及吧。</p>
<p>够买价值最重要的指标，就是转化率了。复购和产品有关系。单价与行业有关系。<br>怎么榨干购买价值。<br>1，提供信任感。<br>淘宝花点钱做明星举牌，国外举牌，还有cctv颁发的各种牌子。老百姓对这些东西，骨子里信。<br>朋友圈就不要单纯的晒效果了，视频，见证用心做。<br>产品名字要好记住，也要特殊，方便做seo。<br>2，话术要牛逼。<br>每天都操同行，话术自然是有的，核心要让顾客想买的时候，第一时间想起你。<br>3，价格歧视。<br>新进粉丝打好标签，建议按照日期来，200人一组。<br>三天以内按原价成交，成交的移到已购标签。三天后发活动，6折，8折是可以的。又能成交一部分，你不成交，对手帮你成交。顾客就像女人，怎么让他们对念念不忘。</p>
<p>很简单。<br>发生关系，装逼的说法是有共同回忆，再高级一点就是成为对方生命的一部分。</p>
<p>什么关系？<br>女人自然是性关系。<br>顾客嘛，金钱关系<br>掏过了腰包，就会记得你，无论好坏。</p>
<p>产品效果好的可以再洗一轮。<br>半价用，有效果再给剩下的，够诚意吧。<br>有效果，多收钱。<br>没效果，顾客也怕还债，还不会找你理论，省了售后的钱。</p>
<p>学会以上三招，外加节假日，周末给顾客群发问候，积攒，抽奖，秒杀，顾客就算不买，也是被洗脑了。</p>
<p>平时多撩女，她想了xx了，说不定想到的就是你。</p>
<p>成为一个备胎是可悲的。成为多用备胎是光荣的。</p>
<p>1-3做好了，成交比同行高几个点，很正常。几个点带来的复购，是多少钱，你自己算笔账吧。</p>
<p>好了，下面是深喉内容。短小精悍。<br>知识付费场景，裂变老客户。<br>你也可以理解为产品型社群，但是这个社群是不一定长期存在，讲完就散了。<br>你需要的工具。<br>1，千聊（其他能开课的也行）,<br>2，微信群。</p>
<p>具体操作：<br>加进的粉丝，一周之内，没成交的，推产品社群，群里会讲课。这个特别适合做医疗，皮肤管理方面的，进群是要钱的，10元以内。<br>100人进群，发布消息，可以邀请自己朋友进群，但是要付费。所得费用自己收。<br>预热几个小时之后。千聊开课讲。</p>
<p>讲什么？<br>做男性的，可以讲男性养生，比如增大，延时，看手舌诊断（这个地方就是内容输出了）。<br>皮肤管理，风湿骨病，都行。内容哪里找？得到，喜马拉雅，知乎，多了去了。花一天时间就可以做好讲义。会手绘视频的，还可以做视频。<br>讲课始末放上客服微信号。不懂的继续私聊。<br>讲完课后，提醒大家。课程分享给其他网友，产生购买，可以二八分账（比例自己设定，千聊可以）。<br>听爽了，会不会给你传播？关键是有钱，发个支付宝红包，才几毛，那么多人干。</p>
<p>不会再来一招，分享课程链接到朋友圈，可以获得超低价一个名额。（也可是一个超值大礼包，降价和送礼品都行）</p>
<p>讲课过程中，专业性要足。也要诱导大家去分享。</p>
<p>我说实话，有些上千的课程，估计还没这个干。在做产品的，特别是医疗类的，既然创造一个卖货的人设，就要让这个人设丰满。</p>
<p>记得保健品线下会销吗？<br>线上讲课卖货吸粉，换汤换药？讲过的千聊链接，以后反复使用。<br>气氛？不就是几个托的问题。<br>去干吧，赚不完的钱，有野心，可以做个细分品类的品牌出来。</p>
<p>点到为止，下一篇见。<br>讲如何用竞价获取种子用户。裂变产品。搞竞价的不要还是以前那一套，既然是微信打开率那么高，人人都是中心，何不裂变？<br>我喜欢就地爆炸。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/27/20171227/" rel="next" title="向拼多多要流量增长，月赚10万。">
                <i class="fa fa-chevron-left"></i> 向拼多多要流量增长，月赚10万。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="五爷" />
          <p class="site-author-name" itemprop="name">五爷</p>
           
              <p class="site-description motion-element" itemprop="description">网赚日记 记录互联网人的掘金姿势 吃相不要太难看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
