<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="营销 文案," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="之前三篇从选品，获客，转化都做了介绍和实战演练，感兴趣的可以翻看。 产品，流量，转化。是卖货之人关注的。每一块拆开，都能讲好几天。">
<meta name="keywords" content="营销 文案">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网攻心文案，其实很简单。说人话才是真忽悠。">
<meta property="og:url" content="http://yoursite.com/2017/07/11/wenan/index.html">
<meta property="og:site_name" content="五言堂">
<meta property="og:description" content="之前三篇从选品，获客，转化都做了介绍和实战演练，感兴趣的可以翻看。 产品，流量，转化。是卖货之人关注的。每一块拆开，都能讲好几天。">
<meta property="og:image" content="http://yoursite.com/images/17-7-11-1.png">
<meta property="og:image" content="http://yoursite.com/images/17-7-11-2.png">
<meta property="og:image" content="http://yoursite.com/images/17-7-11-3.png">
<meta property="og:image" content="http://yoursite.com/images/17-7-11-4.png">
<meta property="og:updated_time" content="2017-07-11T13:23:59.037Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="互联网攻心文案，其实很简单。说人话才是真忽悠。">
<meta name="twitter:description" content="之前三篇从选品，获客，转化都做了介绍和实战演练，感兴趣的可以翻看。 产品，流量，转化。是卖货之人关注的。每一块拆开，都能讲好几天。">
<meta name="twitter:image" content="http://yoursite.com/images/17-7-11-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/wenan/"/>





  <title>互联网攻心文案，其实很简单。说人话才是真忽悠。 | 五言堂</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五言堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五爷带你飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/wenan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五言堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">互联网攻心文案，其实很简单。说人话才是真忽悠。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T21:14:50+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前三篇从选品，获客，转化都做了介绍和实战演练，感兴趣的可以翻看。</p>
<p>产品，流量，转化。是卖货之人关注的。每一块拆开，都能讲好几天。<br><a id="more"></a></p>
<p>今天，的内容，和转化相关。</p>
<p>文案，就是劈开客人脑海，寻求认可。</p>
<p>然而，互联网文案，就应该有互联网思维。</p>
<p>这么玄乎，其实主要有这几个关键词。</p>
<p>说人话，有画面，容易懂，能共鸣，有情绪。</p>
<p>具体一讲你就明白了。</p>
<p>1，少说产品特色，多少客户利益。人都是趋利避害的。别光整情怀。</p>
<p>不说好处，光说特色，就是耍流氓。不能撩动客人的心，更别谈，打开客人的钱包。</p>
<p>你自己觉得，特色和好处，是痛一个东西。客人未必这样觉得。</p>
<p>其实对于消费者来说，好处和特色不是同一种东西。</p>
<p>举个例子。</p>
<p><img src="/images/17-7-11-1.png" alt=""></p>
<p>游戏鼠标</p>
<p>［产品特色］人体工程学造型和手掌弧度按键。</p>
<p>［带来好处］减缓长时间游戏带来的手部疲劳。</p>
<p>记住，消费者都是很傲娇的，不要试图絮絮叨叨告诉他们，我这个东西好。</p>
<p>大方一点，直接告诉他们，我这个产品，你用了好。</p>
<p>消费者只关心自己。直接利益去打动消费者，他们才会掏腰包买单。</p>
<p>2、不要自言自语，尽用自己看了都晕的高大上专业词汇。</p>
<p>接地气才是更好的选择。</p>
<p>文案容易犯的错误，就是要有逼格。可是逼格这个东西，自嗨就够了，要转化为利润。</p>
<p>高大上，很多时候就是假大空，表现形式常常是华丽词藻。可是，你不是写高考作文，消费者有不阅卷老师，整这些没用的，实在浪费时间。</p>
<p>最重要的信息用最简单的方式说出来。就是好的文案，别让消费者用读推理小说的脑袋来思考你产品，简单才是正确的打开方式。</p>
<p>举个例子：小米耳机。</p>
<p>所谓逼格：灵感来自F1活塞设计，航空铝合金一体成型的音腔，奶嘴级硅质，柔软舒适。</p>
<p>还F1活塞，看的我春心荡漾、</p>
<p>所谓真实：小米活塞耳机，99元听歌神器。</p>
<p>看到没，活塞耳机，点出产品特色，99元听歌神器之间点出了适用群体。不绕弯。</p>
<p>记住，文案，是写给消费者看的，不是给阅卷老师看的。</p>
<p>3、不要自说自话，多从用户角度来解读。</p>
<p>自说自话，容易王婆卖瓜，不自夸都难，自己做的产品，比儿子都亲。</p>
<p>可是你卖儿子吗？不卖，那就多从买家视角写文案。</p>
<p>你的用户，只会在会实实在在的使用体验，而不是去了解一些对他们根本无用细节和参数。</p>
<p>用户视角看到的东西是不一样的。他们看到的东西比我们想象的要少，我们应该把用户对产品的认知当作白纸。</p>
<p>自己定位准确了，才会有更直接的认识。</p>
<p>举个例子：智能鞋垫。<br><img src="/images/17-7-11-2.png" alt=""></p>
<p>王婆自夸：我的鞋垫采用无线技术，一次充电可维持五个小时，能够追踪行走状态，非常方便。然后，你的文案就是。</p>
<p>文案：智能鞋垫，健康方便。呵呵怎么健康，怎么方便了。</p>
<p>用户体验：我的鞋子自带鞋垫，我为什么还要花钱再买一双鞋垫呢。对于智能鞋垫的健康方便没有任何感觉的，因为对产品是毫无认知。用户关心的文案，是这样的。</p>
<p>文案：扔掉冷冰冰的鞋垫，换上一双发热鞋垫，让你双脚保持温暖。说出你的特色，就是选择你的客人。</p>
<p>很多时候，同一个意思，换一个词语，换一个表达方式，真的产生的效果是不一样的</p>
<p>比如美国糖尿病机构研发一种针头，很锋利。对于针头来说，越锋利就越能降低注射疼痛。但在病人看来，锋利是一个负面词，听起来让人很害怕。</p>
<p>所以文案应该这样写，“使用更容易，一点都不同”，而不是用一些看似真实的词语，比如锋利，让人感觉听着都吓人。</p>
<p>4，文案贵在有起伏。能够调动客户情绪。</p>
<p>对于非决策型消费而言，起伏的文案，简直是百试不爽。</p>
<p>人的消费行为都受情绪影响着。调动消费者的情绪，无论是愤怒、喜悦还是同情等情感，这都会让他们有所行动的。有情绪，才会有印象，有认知，才会有认同。</p>
<p>你想呀，被人生生塞个东西到你脑袋里，你不会舒服吧。</p>
<p>比如培训课程。</p>
<p>平铺直叙：一块钱很少，但可以听8次课。</p>
<p>起伏撩人：一块钱在今天还能买到什么？或者可以到这里听8次课。</p>
<p>这里调动的情绪是：对物价上涨的不满，从而让消费者感受到，1块钱可以听8次课巨划算。</p>
<p>那怎么做到调动情绪呢？<br><img src="/images/17-7-11-3.png" alt=""><br>可以让自己进入情感化思考模式。如果要写护肤品文案，不要直接说秒变女神之类的话。这是你使用过的视角，不能产生感染力。想一想，大众对护肤品是一个什么样的态度看法：时光易逝，容颜易老。再想想这里面什么样的情绪：害怕和恐惧。那么，你的文案可以这么写。</p>
<p>天生丽质的人都在保养，你凭什么不？（微商的既视感）</p>
<p>没有对比，就没有伤害，主动找对比。</p>
<p>5、键盘上自嗨不如客人共鸣。</p>
<p>如何共鸣，讲故事。传达正确的观点。主动找认可。</p>
<p>向用户传递世界观。人们对世界的观点和看法。你对婚姻对观点，你对生活的态度，你对工作的看法。文案要洞察目标群体的需求，以及他们心底的渴求和信念。把一些观点，用简单的文案表达出来。</p>
<p>比如房子文案。<br><img src="/images/17-7-11-4.png" alt=""></p>
<p>城市原生，知本名宅。</p>
<p>自己有房子，才不会嫁给房子。</p>
<p>简直反客为主呀，有木有。</p>
<p>点在哪里？</p>
<p>对于纯粹爱情的追求，不要让房子委屈了自己。</p>
<p>总之。高效简单，重视用户体验。</p>
<p>互联网文案，追求的是简单高效。</p>
<p>那么写文案的时候，请试着从这几方面去思考。直接利益，说人话，用户视角，调动情绪，然后用三观去引发情感共鸣。</p>
<p>他们想看什么，你就写什么呗。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/营销-文案/" rel="tag"># 营销 文案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/yrgwsan/" rel="next" title="月入过万其三：如何选品。不讲需求讲利润，都是耍流氓。">
                <i class="fa fa-chevron-left"></i> 月入过万其三：如何选品。不讲需求讲利润，都是耍流氓。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/wszmtjc/" rel="prev" title="微商别再假高潮了，自媒体加成爽就要大声喊出来。">
                微商别再假高潮了，自媒体加成爽就要大声喊出来。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="五爷" />
          <p class="site-author-name" itemprop="name">五爷</p>
           
              <p class="site-description motion-element" itemprop="description">网赚日记 记录互联网人的掘金姿势 吃相不要太难看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
