<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="产品运营," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="这堂课说选品，为什么选品，选品怎么做，最后选品做什么。">
<meta name="keywords" content="产品运营">
<meta property="og:type" content="article">
<meta property="og:title" content="选品心法">
<meta property="og:url" content="http://yoursite.com/2017/12/29/2017122901/index.html">
<meta property="og:site_name" content="五言堂">
<meta property="og:description" content="这堂课说选品，为什么选品，选品怎么做，最后选品做什么。">
<meta property="og:updated_time" content="2017-12-29T10:21:33.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="选品心法">
<meta name="twitter:description" content="这堂课说选品，为什么选品，选品怎么做，最后选品做什么。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/2017122901/"/>





  <title>选品心法 | 五言堂</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">五言堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">五爷带你飞</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/2017122901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="五爷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="五言堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">选品心法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-29T18:04:06+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人项目/" itemprop="url" rel="index">
                    <span itemprop="name">个人项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这堂课说选品，<br>为什么选品，选品怎么做，最后选品做什么。<br><a id="more"></a><br>为什么选品？<br>为什么菲利普科特勒伟大？<br>因为他总结出了营销的永恒公式：<br>营销就是满足需求，获得回报的过程。</p>
<p>如果产品不并为顾客而选，<br>1、你拿什么满足顾客需求，<br>2、顾客又凭什么给你回报？<br>先看选品误区<br>1、进不被需求的品类</p>
<p>比如内容电商这样的品类——<br>听说过15年前就有的导航站吗？<br>听说过10年前就有的淘宝客吗？<br>都没有？<br>那总该用过5年前就有的导航、返利、折扣网吧？<br>以上这些内容电商的祖宗，最终课都被阿里系干死了——<br>买断导航站，屏蔽了淘宝客、导航、返利、折扣网之后；<br>阿里系又自己推出淘宝头条、淘宝直播、阿里鱼占坑，<br>所以那些还敢做内容电商的，还想筷子搅水缸的，<br>不管咋提概念，本质与下场都类似90后电商——<br>都得比神奇百货的少女CEO王凯歆更憋屈，<br>人家好歹挥霍完了融资才倒闭的，<br>你都未必有机会骗到A轮。</p>
<p>2、卖不被需求的产品</p>
<p>比如社群经济这样的产品——<br>听说过古代的农民起义，<br>听说过近代的农村合作社，<br>听说过现代的传销与传教吗？<br>都没有？<br>那总该揉过面吧。<br>社群的本质，就是用兴趣与利益把各怀鬼胎的人揉在一起，<br>让他们对你的产品、内容发生兴趣；用你的内容、资源给他们利益，<br>比揉面难一百倍。</p>
<p>最终能活下来的社群有两类，</p>
<p>第一类是，<br>能持续贡献【赚钱内容】与【资源】的<br>（利益型社群），<br>比如魔王课，谈内容句句是用营销赚钱的套路，谈资源个个都是人才。<br>比如万能的大熊讲的是用微商内容与资源赚钱，<br>比如财神大咖会讲的是用大咖资源赚钱，</p>
<p>至于松松兄弟会为什么标价2800元，2014年上线以来只卖了84份，<br>至于懂懂读书会为什么开价10000元，后来干脆下线不再提……<br>因为一没法保证持续贡献内容，二离赚钱有点远。</p>
<p>第二类是，<br>能持续用【产品】与【内容】带顾客一起玩的<br>（兴趣型社群），<br>比如如大卫之选的咖啡那样，从2013年起每周用微信群组织会员活动。<br>产品件单价低，活动花样也多，<a href="http://toutiao.com/a6284549646015201537/" target="_blank" rel="external">http://toutiao.com/a6284549646015201537/</a></p>
<p>而至于什么伏牛堂，倒不是张天一的内容不行（情怀与鸡汤对傻逼还是有用的），<br>只是产品太难转化——就算我对你人与内容感兴趣，能天天到你店吃粉？<br>所以后来伏牛堂干脆关了线下店，转战天猫了：baman.tmall.com，<br>据说去年双十一还卖了出个200万销售额。</p>
<p>而至于三个爸爸，倒也不是戴赛鹰的社员数少，<br>因为人家上来就不是为零售做社群——<br>2014年京东众筹1100万（当然，刷的居多），<br>又赶上京东股权众筹频道上线，获得了100位投资人2500万投资，<br>然后发动投资人资源，在去年年底办了新风机招商会，当天签出1500万招商合同。</p>
<p>第三类之后，<br>都必死无疑。<br>3、攒不被需求的资源（还他妈挺鸡血）。<br>比如U盘化生存——你听过斜杠青年这个词吗？<br>人有四种价值：时间价值、技术价值、资源价值、平台价值；<br>只有价值在技术价值以上的青年才是斜杠青年，<br>只有时间价值还打七八份工的，那叫兼职青年……</p>
<p>选品正确姿势。</p>
<p>所以为什么学选品？</p>
<p>1、选品不是选个产品来卖，那只是切入点；<br>2、而是选个品类来进，布下明线暗线；<br>3、再攒资源用到尽，得渠道与媒介。</p>
<p>要赚钱，产品、品类、资源缺一不可——<br>你明知内容电商、社群经济、斜杠青年的品类赚钱，但产品与资源不硬，这钱赚不到（于是罗振宇收你智商税，还嘲笑你掉进他3个坑）</p>
<p>学了选品，<br>想通了产品、品类、资源，<br>做到了取点、连线、构面，<br>才能免疫大众创业傻逼病。<br>才算满足需求、获得回报，<br>能赚到钱。</p>
<p>选品怎么做？</p>
<p>上文说到，<br>选品是进品类、卖产品、做自己，<br>（看到这你已超越80%理论派）<br>那怎么进品类、卖产品、攒资源？</p>
<p>一言以蔽之，<br>1、进品类就是进利基——本来顾客是有需求的，太多对手满足需求，需求也就没你啥事了——选品怎么做？<br>2、发现品类新需求，再用产品满足新需求；<br>3、卖产品就是卖位差——本来顾客是有需求的，被竞品败坏了兴致——所以选品怎么做，用新产品满足旧需求；<br>4、攒资源就是攒粉丝——本来顾客是有需求的，但对手聚不全他们——所以选品怎么做、用资源聚粉丝，再用产品满足需求。</p>
<p>三者大概这个关系：</p>
<p>这就是选品心法的第一层含义，<br>如果对手强不管有没需求都缩头。<br>用营销来解难懂？<br>那么用局道来解，<br>1、进利基品类就是「做局」——用新需求另外起个局<br>2、卖位差产品就是「入局」——用产品杀入对手的局<br>3、攒粉丝资源就是「搅局」——用粉丝抢抢对手的局</p>
<p>选品做什么？</p>
<p>上文说完了选品局道——<br>1、做局进利基品类，<br>2、入局卖位差产品，<br>3、搅局攒粉丝资源，</p>
<p>那么，怎么开始选品？<br>因为，<br>1、进利基品类，是找到新需求，竞争最弱：<br>2、卖位差产品，是找到旧需求，竞争次弱：<br>3、攒粉丝资源，找到新旧需求，竞争中等：<br>所以，<br>先进利基品类，再卖位差产品，再攒粉丝资源——</p>
<p>先看，</p>
<p>做局：进利基品类<br>首先得找到品类灵感，<br>其次得确定有没需求。</p>
<p>第一步：找到品类灵感</p>
<p>1、从融资项目找品类灵感<br>A、<br>IT高管会-高管参考<br><a href="http://www.toutiao.com/m5005115430/" target="_blank" rel="external">http://www.toutiao.com/m5005115430/</a><br>哪些项目获得融资，起码被投资人需求，<br>没准我们可以复制。<br>（每周阅读就好）<br>记下你感兴趣品类。<br>B、<br>新三板挂牌企业<br><a href="http://news.baidu.com/ns?ct=1&amp;tn=newstitle&amp;word=%E6%96%B0%E4%B8%89%E6%9D%BF%E6%8C%82%E7%89%8C" target="_blank" rel="external">http://news.baidu.com/ns?ct=1&amp;tn=newstitle&amp;word=%E6%96%B0%E4%B8%89%E6%9D%BF%E6%8C%82%E7%89%8C</a><br>哪些项目新三板挂牌，起码已被市场所需求。<br>没准我们也可以借鉴。</p>
<p>比如之前接的个案子，<br>来自一家园林公司的，<br>灵感就来自九曲生科——<br>2016年7月4日，九曲生科登陆新三板；因为2015年，靠着卖掉70棵日本罗汉松，九曲生科的营收高达1073万元。<br>所以就让卖进口树了……</p>
<p>记下你感兴趣品类。<br>2、从排行榜找品类<br>A、网站排行榜<br><a href="http://top.chinaz.com/hangyetop/index.html" target="_blank" rel="external">http://top.chinaz.com/hangyetop/index.html</a><br>查看网站排行榜，发现你感兴趣的品类备用。</p>
<p>B、APP排行榜<br><a href="http://www.asou.com/CategoryHotWord/index" target="_blank" rel="external">http://www.asou.com/CategoryHotWord/index</a><br>查看APP排行榜，发现你感兴趣的品类备用。</p>
<p>C、电商排行榜<br>方法有两种：<br>第1种，<br><a href="http://www.chapaiming.com/seo/20wtop.htm" target="_blank" rel="external">http://www.chapaiming.com/seo/20wtop.htm</a><br>下载查排名的20万词表，找你感兴趣的品类。<br>第2种，<br><a href="https://top.taobao.com/index.php" target="_blank" rel="external">https://top.taobao.com/index.php</a><br>选中你感兴趣的品类，</p>
<p>点击搜索上升榜就能发现近期新兴类目了。</p>
<p>因为你是要长期经营的，所以兴趣大于一切其他。<br>找到你感兴趣的品类，记下关键词我们一会分析。<br>3、从行业报告找品类灵感<br>企鹅智库：<br><a href="http://re.qq.com/" target="_blank" rel="external">http://re.qq.com/</a><br>易观网：<br><a href="http://www.analysys.cn/college/" target="_blank" rel="external">http://www.analysys.cn/college/</a><br>移动观象台<br><a href="http://mi.talkingdata.com/reports.html" target="_blank" rel="external">http://mi.talkingdata.com/reports.html</a><br>中国互联网信息中心：<br><a href="http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/" target="_blank" rel="external">http://www.cnnic.net.cn/hlwfzyj/hlwxzbg/</a><br>艾瑞研究报告：<br><a href="http://www.iresearch.com.cn/report/reportlist.aspx" target="_blank" rel="external">http://www.iresearch.com.cn/report/reportlist.aspx</a><br>就这么漫无目的地看报告，<br>找到你感兴趣的品类就好。<br>4、从时事新闻找品类灵感<br>百度风云榜<br><a href="http://top.baidu.com/buzz?b=342&amp;c=513&amp;fr=topbuzz_b42_c513" target="_blank" rel="external">http://top.baidu.com/buzz?b=342&amp;c=513&amp;fr=topbuzz_b42_c513</a><br><a href="http://top.baidu.com/buzz?b=42&amp;c=513&amp;fr=topbuzz_b1" target="_blank" rel="external">http://top.baidu.com/buzz?b=42&amp;c=513&amp;fr=topbuzz_b1</a><br>知微事件博物馆<br><a href="http://ef.zhiweidata.com/category.html" target="_blank" rel="external">http://ef.zhiweidata.com/category.html</a><br>新浪热点新闻<br><a href="http://news.sina.com.cn/hotnews/index_weekly.shtml" target="_blank" rel="external">http://news.sina.com.cn/hotnews/index_weekly.shtml</a><br>喷嚏图卦<br><a href="http://www.dapenti.com/blog/blog.asp?subjectid=70&amp;name=xilei" target="_blank" rel="external">http://www.dapenti.com/blog/blog.asp?subjectid=70&amp;name=xilei</a><br>煎蛋更新<br><a href="http://jandan.net/new" target="_blank" rel="external">http://jandan.net/new</a></p>
<p>怎么从时事新闻中找到品类？<br>1、看他们抱怨什么——痛点<br>抱怨百度，于是冯大辉正式宣布创业：做医疗搜索，跟百度干一架；<br>抱怨天气，于是AccuWeather推出90日天气预报。<br>抱怨网游，于是有了私服，有了外挂。<br>2、看他们热衷什么——痒点<br>期待沪牌，于是有了沪牌代拍的品类；<br>期待新鲜空气，于是有了800罐秦岭富氧空气卖断货。</p>
<p>从痛点痒点中找感兴趣品类。</p>
<p>5、从身边找品类灵感</p>
<p>最好的品类灵感，<br>其实就在身边，<br>可遇不可求。</p>
<p>比如，你看美剧的时候，发现了Blu电子烟——</p>
<p>比如你看川普的头发，想到可以做成鞋……估计限量版。。。。</p>
<p>这块没啥方法论，<br>做个有心人就好。</p>
<p>于是，<br>通过融资项目、排行榜、行业报告、时事热点、以及身边，<br>你已经找到自己感兴趣，能长期经营的品类（关键词）了。</p>
<p>然后，</p>
<p>第二步：验证品类需求<br>所谓三段影射理论，<br>说的是品类的需求量，<br>与百度与淘宝的搜索量成正比——<br>因为想了解品类的，必然会上百度搜索，以及上淘宝搜索。</p>
<p>于是就可以根据百度指数，与淘宝指数来验证品类需求了——<br>之前我最爱用的是百度推广-关键词规划师；以及淘宝生意参谋-搜索词查询，<br>但考虑到这两个后台都很难拿到（百度的要注册公司，淘宝的标准版年费也要900），<br>所以今天就只用【免费】的工具来讲怎么验证品类需求。</p>
<p>假设我们通过第一步，<br>选中了玫瑰白酒、电子烟、飞机杯三个品类——</p>
<p>1、用熊猫关键词工具验证全网需求<br>这里下载：<a href="https://www.5guanjianci.com/" target="_blank" rel="external">https://www.5guanjianci.com/</a></p>
<p>输入品类关键词，</p>
<p>玫瑰白酒的百度指数太低，得用资源强切……<br>电子烟与飞机杯的又太高，是典型的大品类，<br>搜索结果数都上百上千万了，如果要做百度很难切……</p>
<p>这也不好做，<br>那也不好做，<br>那么啥好做？</p>
<p>百度指数越高，说明需求高；<br>相关结果数越少，说明对手弱；<br>需求高、对手弱的品类才能算得上利基品类。</p>
<p>比如我们再挖掘下飞机杯品类……</p>
<p>1、先输入品类关键词，飞机杯</p>
<p>2、再导出关键词搜索结果：</p>
<p>3、在EXCEL里加入两个指标：百度数果比（百度相关结果数除以百度指数，相关结果数越少、百度指数越高、数果比就越低）、好搜数果比（百度相关结果数除以好搜指数），</p>
<p>4、按【百度数果比】升序排列分析：</p>
<p>飞机杯使用视频、自制飞机杯，是典型的利基品类。</p>
<p>5、按【好搜数果比】升序排列分析：</p>
<p>飞机杯使用视频、飞机杯使用感受、自制飞机杯，自制飞机杯方法大全，又是典型的利基品类。</p>
<p>2、用电商魔镜验证电商竞争<br>这里打开：<a href="http://www.moojing.com/home/" target="_blank" rel="external">http://www.moojing.com/home/</a></p>
<p>1、输入关键词电子烟，选择宝贝，然后搜索：</p>
<p>2、把每页显示都拉到100，方便分析。</p>
<p>3、选品分析<br>我们一一输入刚才筛选出的需求词与品牌词，<br>想想以竞品的销量，我们是不是干得过——</p>
<p>比如清肺……</p>
<p>一定要点开看，这些电子烟清肺的原理……<br>因为相当多的产品都是用软件选的词，<br>只有验证了真能清肺才算是竞品，<br>而软件选词的不算。</p>
<p>如果前100都没啥像样竞品，<br>恭喜你，这个品类可以做。</p>
<p>再附送一个国外的玩法……<br>国外的互联网环境更干净，<br>受众更相信搜索引擎，<br>所以用网站占长尾词，<br>上谷歌搜索结果首页，<br>能解决80%的问题。</p>
<p>所以也是先选长尾词，<br>Long Tail Pro<br>软件简介：也就是国外的熊猫关键词工具，功能与市场武士差不多，但速度比市场武士快的多。<br>购买链接：<a href="http://item.taobao.com/item.htm?id=22087571756" target="_blank" rel="external">http://item.taobao.com/item.htm?id=22087571756</a><br>教程我发群里——</p>
<p>然后是根据所选长尾品类出内容，<br>the best spinner<br>软件简介：目前国外最强大和专业的文章伪原创软件，能自动单篇或者批量对你的文章进行伪原创操作。<br>购买链接：<a href="http://item.taobao.com/item.htm?id=35461456033" target="_blank" rel="external">http://item.taobao.com/item.htm?id=35461456033</a><br>或<br>Kontent Machine<br>软件简介：国外目前功能最强大的一款高质量文章生成软件，支持自动插入图片和视频，关键词链接到采集后的文章中，同时能自动进行伪原创处理，智能导出支持多种SEO软件发布的格式。<br>购买链接：<a href="http://item.taobao.com/item.htm?id=22290204474" target="_blank" rel="external">http://item.taobao.com/item.htm?id=22290204474</a></p>
<p>最后就是每天群发外链了……<br>外链群发，内能提升网站权重，外能带来有效流量，所以每天都得做啊。</p>
<p>Senuke XCR<br>软件简介：SEenuke XCR是国外最强大的黑帽SEO软件， 能发布文章到文章目录站、博客站、新闻站、Wiki站、PDF站；发签名链接到web2.0、论坛；书签站提交、RSS提交、ping等，并能很方便的做成链轮。软件支持自动注册邮箱、自动下载文章、自动伪原创发布内容（需要设置为原创帐号），自动识别注册验证码（需要购买第三方收费打码账户）。<br>购买连接：<a href="http://item.taobao.com/item.htm?id=21459556138" target="_blank" rel="external">http://item.taobao.com/item.htm?id=21459556138</a></p>
<p>Scrapebox<br>软件简介：scrapebox是专门针对博客发送评论的工具，自身带搜刮功能，同时集成很多小工具能整理资源，搜刮代理这些，小巧功能强大，被称位黑帽界的“瑞士军刀”。<br>可以发送作为最外层连接发送工具，做外链的外链，促进外链被收录。<br>购买链接：<a href="http://item.taobao.com/item.htm?id=35488960169" target="_blank" rel="external">http://item.taobao.com/item.htm?id=35488960169</a></p>
<p>这样当你的网站权重上去了，且所选词没对手，就能稳赚每天几美元了。</p>
<p>2009年那会，谷歌还没调整算法前，我也是用Market Samurai、the best spinner、Senuke XCR做了一个汇率的站群——功能很简单，火车头采集外汇新闻，the best spinner伪原创成10篇，发布到10个网站，10个网站做成链轮；Senuke XCR与Scrapebox发外链……然后挂Google Ad，因为外汇嘛展示的都是金融类广告，点一下就$3-$5，每天白赚几百美元的日子也有过半年……<br>后来就被封了。</p>
<p>这样，<br>就基本确定了进什么品类，<br>然后我们再看卖什么产品——</p>
<p>3、从竞品找产品<br>米家<br><a href="http://www.mi.com/" target="_blank" rel="external">http://www.mi.com/</a><br>小米要做生态链，<br>产品也相对极致，<br>知名度也相对高，</p>
<p>淘宝排行榜<br><a href="https://top.taobao.com" target="_blank" rel="external">https://top.taobao.com</a><br>查看淘宝排行榜，发现你感兴趣品类的热销品。</p>
<p>还是电商魔镜<br><a href="http://www.moojing.com/home/" target="_blank" rel="external">http://www.moojing.com/home/</a></p>
<p>1、输入关键词电子烟，选择店铺，然后搜索：</p>
<p>2、把每页显示都拉到100，方便分析。</p>
<p>3、店铺分析</p>
<p>重点看曝光少、销售额靠前的，<br>他们的选品有最大的借鉴意义。</p>
<p>3、从国外新闻找产品<br>国外的新产品，<br>也是可借鉴的——</p>
<p>日本推出<br><a href="http://www.toutiao.com/search/?keyword=%E6%97%A5%E6%9C%AC+%E6%8E%A8%E5%87%BA" target="_blank" rel="external">http://www.toutiao.com/search/?keyword=%E6%97%A5%E6%9C%AC+%E6%8E%A8%E5%87%BA</a><br>美国推出<br><a href="http://www.toutiao.com/search/?keyword=%E7%BE%8E%E5%9B%BD+%E6%8E%A8%E5%87%BA" target="_blank" rel="external">http://www.toutiao.com/search/?keyword=%E7%BE%8E%E5%9B%BD+%E6%8E%A8%E5%87%BA</a><br>有创意<br><a href="http://www.toutiao.com/search/?keyword=%E6%9C%89%E5%88%9B%E6%84%8F" target="_blank" rel="external">http://www.toutiao.com/search/?keyword=%E6%9C%89%E5%88%9B%E6%84%8F</a></p>
<p>每周看一次，<br>找选品灵感。</p>
<p>OK，通过众筹、竞品、国外新闻，<br>你找到了产品的灵感，但还得改——</p>
<p>第二步，满足产品需求<br>用产品满足品类需求，<br>也分A面与B面的满足——</p>
<p>正面满足品类需求</p>
<p>之前写过两篇关于产品的文章，<br>第一篇，<br>《怎么让产品卖得掉，传得开》<br><a href="https://www.zhihu.com/question/29948995/answer/104775408" target="_blank" rel="external">https://www.zhihu.com/question/29948995/answer/104775408</a></p>
<p>但现在看来，<br>要想卖好货，<br>除了使用价值，<br>其他都是锦上添花，<br>也是像罗振宇一样挖了大坑……</p>
<p>比如，<br>说什么体验价值、传播价值？</p>
<p>比如锤子手机，比如通讯录的查找，的确做了很多努力，也许可以提升0.01秒的查找速度，但是这种努力，用户需要去学习如何使用，学习成本可是几百个0.01秒……又如锤子洋洋得意的锤子便签，在锤子便签左边，有一个拟物的金属小夹子，当你按住便签条的时候，金属夹子会弹起，在夹子弹起的瞬间，下面会显示一个金属夹子的影子；音乐播放器集成菜单栏用的小雨伞表示，当点击“小雨伞”弹开时，雨伞上的水珠也会随之弹出散落……<br>够不够有体验价值？但你买吗？</p>
<p>史上最NB的高科技飞机杯，医用级硅胶，支持苹果手机，APP免费下载，7种模式，振动幅度可调，可以分享自己的模式，也可以让他/她远程控制，及分享使用时间与高潮时间到朋友圈……<br>够不够有传播价值？但你买吗？<br>第二篇，<br>《产生创意的3种经济与22种套路》<br><a href="http://mp.weixin.qq.com/s?__biz=MzA3Nzk5ODUwNg==&amp;mid=2651124598&amp;idx=2&amp;sn=92786d64e9e183b1cbc3759d28efad18&amp;scene=21#wechat_redirect" target="_blank" rel="external">http://mp.weixin.qq.com/s?__biz=MzA3Nzk5ODUwNg==&amp;mid=2651124598&amp;idx=2&amp;sn=92786d64e9e183b1cbc3759d28efad18&amp;scene=21#wechat_redirect</a></p>
<p>但现在看来，<br>除了行为经济，<br>其他都是锦上添花，<br>也是像罗振宇一样挖了大坑……</p>
<p>比如上面飞机杯眼球经济够足吧，<br>但不知道为什么，你就是不想买……</p>
<p>比如现场讲个情感经济的例子，<br>十年前，一位女生在国际机场对男友说：我和你是不可能的，就像巧克力和香辣牛肉不可能在一起一样。<br>十年后，一位点心师面对着巧克力香辣牛肉月饼的生产线，泪流满面……<br>但不知道为什么，除了不想买还好想笑哦。</p>
<p>以上都是好产品，<br>但未必是好卖的产品……</p>
<p>这几招够用了，贪多嚼不烂。</p>
<p>不管做什么类型的产品，建议参考一下思路</p>
<p>攒品类粉丝</p>
<p>随时留意要做哪个品类、哪类产品的聚合类平台。</p>
<p>比如医药招商、婚庆导航、创业加盟、主播聊天、藏獒交易、私服发布、公众号大全、小程序商店、甚至锤黑贴吧、sb-dji 大疆创新产品摔机失控飞丢问题资讯发布站，都能名利双收。<br>赚得到买路钱，又能赚品类粉，可谓名利双收。<br>那么这类聚合类平台的灵感哪来？<br>你都会验证品类需求了还问我……<br>当你发现<br>1、某个品类全都是热词（比如追女孩教练多，成就了坏男孩学院），<br>2、淘宝又禁了哪类产品（比如淘宝禁了香烟，成就了小马卷烟网），<br>3、哪类入口又人满为患（比如招商、加盟、主播、藏獒、小程序、私服、都是赚钱但找不到啥入口；所以我们做入口卖广告，以及攒粉推自己产品），<br>4、哪两类入口还没打通（比如淘宝屏蔽百度抓取成就了品牌词SEM淘客，微信屏蔽淘宝链接成就了千鸽qiange.so微信跳转淘店铺，小程序没入口于是有人做了小程序商店），<br>5、哪个品牌粉与黑粉多（比如上文的锤黑贴吧可以推大锤手机，比如sb-dji 大疆创新产品摔机失控飞丢问题资讯发布站可以推其他无人机，比如关爱八卦成长协会，比如关爱处女座联盟……）<br>那就做平台，赚钱，顺便攒粉呗。</p>
<p>攒个人粉丝</p>
<p>个人粉丝最好的转化<br>莫过于，做两类社群：</p>
<p>第一类是，<br>能持续贡献【赚钱内容】与【资源】的<br>（利益型社群），<br>比如魔王课，谈内容句句是用营销赚钱的套路，谈资源个个都是人才。<br>比如万能的大熊讲的是用微商内容与资源赚钱，<br>比如财神大咖会讲的是用大咖资源赚钱，</p>
<p>第二类是，<br>能持续用【产品】与【内容】带顾客一起玩的<br>（兴趣型社群），<br>比如如大卫之选的咖啡那样，从2013年起每周用微信群组织会员活动。<br>产品件单价低，活动花样也多，<a href="http://toutiao.com/a6284549646015201537/" target="_blank" rel="external">http://toutiao.com/a6284549646015201537/</a></p>
<p>有了粉丝，可以解锁更多姿势。尽快的发货想象力和执行力吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品运营/" rel="tag"># 产品运营</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/2017122801/" rel="next" title="网赚之知识付费——裂变吸粉，一月多赚数万。">
                <i class="fa fa-chevron-left"></i> 网赚之知识付费——裂变吸粉，一月多赚数万。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="五爷" />
          <p class="site-author-name" itemprop="name">五爷</p>
           
              <p class="site-description motion-element" itemprop="description">网赚日记 记录互联网人的掘金姿势 吃相不要太难看</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">五爷</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
